# 页面标题
VUE_APP_TITLE = 哈基米管理系统

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 新增一行，写你刚才启的静态服务器
VUE_APP_IMG_DOMAIN = 'http://localhost:5500'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
